spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceRamesh
spring.datasource.username=gnanu
spring.datasource.password=gnanu@2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/mgmt

#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health

